<HTML>
<CENTER><A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LAMMPS Documentation</A> - <A HREF = "Section_commands.html#comm">LAMMPS Commands</A> 
</CENTER>






<HR>

<H3>fix latte command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID latte peID 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command
<LI>latte = style name of this fix command
<LI>peID = NULL or ID of compute used to calculate per-atom energy 
</UL>
<P><B>Examples:</B>
</P>
<PRE>fix dftb all latte NULL 
</PRE>
<P><B>Description:</B>
</P>
<P>This fix style is a wrapper on the density functional tight binding
(DFTB) code LATTE.  If you download and build LATTE, it can be called
as a library by LAMMPS via this fix to run dynamics or perform energy
minimization using DFTB forces and energies computed by LATTE.
</P>
<P>LATTE is developed and supported by AN and MC (etc) at Los Alamos
National Laboratories (LANL).  See contact information in the
src/LATTE/README file.  LATTE can be downloaded at
<A HREF = "https://github.com/lanl/LATTE">https://github.com/lanl/LATTE</A>.
</P>
<P>For instructions on how to download and build LATTE on your system,
see the lib/latte/README file.  Once you have done this and built
LAMMPS with the LATTE package installed you can run the example input
scripts for dynamics or minimization that are found in examples/latte.
</P>
<P>NOTE: give a paragraph or two of overview of LATTE and what it does,
including reference links like this: The canonical LATTE papers are
(<A HREF = "#Cawkwell">Cawkwell</A>) and (<A HREF = "#Niklasson">Niklasson</A>) and
(<A HREF = "#Niklasson2">Niklasson2</A>).  See bottom of this page for how to format
a citation.  If you want to include equations as JPG files I can
show you how to do that as well.  Just write the equations
as a LaTeX file.  E.g. see this LAMMPS doc page:
http://lammps.sandia.gov/doc/pair_gran.html
</P>
<P>The <I>peID</I> argument is not yet supported by fix latte, so it must be
specified as NULL.  Eventually it will be used to enable LAMMPS to
calculate a Coulomb potential as an alternative to LATTE performing
the calculation.
</P>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart
files</A>.
</P>
<P>The <A HREF = "fix_modify.html">fix_modify</A> <I>energy</I> option is supported by this
fix to add the potential energy computed by LATTE to the system's
potential energy as part of <A HREF = "thermo_style.html">thermodynamic output</A>.
</P>
<P>This fix computes a global scalar which can be accessed by various
<A HREF = "Section_howto.html#howto_15">output commands</A>.  The scalar is the
potential energy discussed above.  The scalar value calculated by this
fix is "extensive".
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of
the <A HREF = "run.html">run</A> command.
</P>
<P>The DFTB forces computed by LATTE via this fix are imposed during an
energy minimization, invoked by the <A HREF = "minimize.html">minimize</A> command.
</P>
<P>NOTE: If you want the potential energy associated with the DFTB
forces to be included in the total potential energy of the system (the
quantity being minimized), you MUST enable the
<A HREF = "fix_modify.html">fix_modify</A> <I>energy</I> option for this fix.
</P>
<P><B>Restrictions:</B>
</P>
<P>This fix is part of the LATTE package.  It is only enabled if LAMMPS
was built with that package.  See the <A HREF = "Section_start.html#start_3">Making
LAMMPS</A> section for more info.
</P>
<P>Currently, LAMMPS must be run in serial, as a single MPI task, to use
this fix.  This is typically not a bottleneck, since LATTE will be
doing 99% or more of the work to compute quantum-accurate forces.
</P>
<P>NOTE: should we say something about LATTE running in parallel?
E.g. how to let it run in shared memory on other cores of the same
node?
</P>
<P>You must use metal units, as set by the <A HREF = "units">units</A> command to use
this fix.
</P>
<P><B>Related commands:</B> none
</P>
<P><B>Default:</B> none
</P>
<HR>

<A NAME = "Cawkwell"></A>

<P><B>(Cawkwell)</B> M. Cawkwell and A. Niklasson, J Chem Phys,
101, 200-223 (2010).
</P>
<A NAME = "Niklasson"></A>

<P><B>(Niklasson)</B> A. Niklasson and M. Cawkwell, J Chem Phys,
105, 200-223 (2012).
</P>
<A NAME = "Niklasson2"></A>

<P><B>(Niklasson2)</B> A. Niklasson, T. Smith, M. Cawkwell, J Chem Phys,
110, 200-223 (2014).
</P>
</HTML>
